{
  "name": "my-mini-vue",
  "version": "1.0.0",
  "description": "let's go mini-vue",
  "main": "index.js",
  "license": "MIT",
  "author": "DomCC",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@types/jest": "^28.1.0",
    "babel-jest": "^28.1.0",
    "jest": "^28.1.0"
  }
}
